GenapsysInc/internal-actions/reusable-actions/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a docker image with given options and arguments'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  args:
    description: 'Arguments to pass to the image entrypoint'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

GenapsysInc/internal-actions/reusable-actions/build-docs/action.yml
- name: Run docbuilder
  uses: GenapsysInc/internal-actions/reusable-actions/docker-run-action@main
  with:
      username: ${{ github.repository_owner }}
      password: ${{ inputs.token }}
      registry: ghcr.io
      image: ghcr.io/genapsysinc/docbuilder:latest
      options: -v ${{ github.workspace }}:/repo
      args: ${{ (inputs.confluence_secret && '-s') || '' }} ${{ inputs.confluence_secret }}
            ${{ (inputs.build_confluence == 'true' && '-c') || '' }} 
            ${{ (inputs.publish_confluence == 'true' && '-p') || '' }} 
            ${{ (inputs.warn_as_errors == 'true' && '-w') || '' }}
            ${{ (inputs.build_html == 'true' && '-m') || '' }}