GenapsysInc/internal-actions/reusable-actions/docker-run/action.yml
name: docker-run
description: Run a docker image with given options and arguments

inputs:
  image:
    description: The docker image to run
    required: true
  options:
    description: Options to pass to docker run
    required: false
  args:
    description: Arguments to pass to the image entrypoint
    required: false
  registry:
    description: Registry to pull image from if using an image in a private registry
    required: false
  username:
    description: Username for login if using an image in a private registry
    required: false
  password:
    description: Password for login if using an image in a private registry
    required: false

runs:
  using: composite
  steps:
    - name: Log into docker registry
      if: ${{ inputs.username && inputs.registry }}
      shell: bash
      run: echo ${{ inputs.password }} | docker login ${{ inputs.registry }} -u ${{ inputs.username }} --password-stdin
    - name: Run image with given options and args
      shell: bash
      run: docker run -v /var/run/docker.sock:/var/run/docker.sock ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}

GenapsysInc/internal-actions/.github/workflows/hello-world.yml
- name: run ubuntu:latest
  uses: GenapsysInc/internal-actions/reusable-actions/docker-run@docker-build-upload
  with:
    image: ubuntu:latest
    options: -e ENV_VAR="env_var" --entrypoint bash
    args: -c echo $ENV_VAR

GenapsysInc/internal-actions/.github/workflows/test-build-docker.yml
- name: Run my fancy image
  uses: GenapsysInc/internal-actions/reusable-actions/docker-run@docker-build-upload
  with:
    image: my-image:latest
    args: -c 'echo "hi you sure ran that image on latest"'

GenapsysInc/internal-actions/.github/workflows/hello-world.yml
- name: run ubuntu:latest
  uses: GenapsysInc/internal-actions/reusable-actions/docker-run@docker-build-upload
  with:
    image: ubuntu:latest
    options: -e ENV_VAR="env_var" --entrypoint bash
    args: -c 'echo $ENV_VAR'

GenapsysInc/internal-actions/.github/workflows/hello-world.yml
- name: run ubuntu:latest
  uses: GenapsysInc/internal-actions/reusable-actions/docker-run@docker-build-upload
  with:
    image: alpine:latest
    options: -e ENV_VAR="env_var" --entrypoint bash
    args: -c echo $ENV_VAR