GenapsysInc/internal-actions/reusable-actions/docker-run/action.yml
name: 'Docker Run Action'
description: 'Run a docker image with given options and arguments'

inputs:
  image:
    description: The docker image to run
    required: true
  options:
    description: Options to pass to docker run
    required: false
  registry:
    description: Registry to pull image from if using an image in a private repository
    required: false
  username:
    description: Username for login if using an image in a private repository
    required: false
  password:
    description: Password for login if using an image in a private repository
    required: false
  args:
    description: Arguments to pass to the image entrypoint
    required: false

runs:
  using: 'composite'
  steps:
    - name: Log into registry
      if: ${{ inputs.username && inputs.registry }}
      shell: bash
      runs: echo ${{ inputs.password }} | docker login ${{ inputs.registry }} -u ${{ inputs.username }} --password-stdin
    - name: Run image
      shell: bash
      runs: docker run -v "/var/run/docker.sock":"/var/run/docker.sock" ${{ inputs.options }} ${{ inputs.image }} ${{ inputs.args }}

GenapsysInc/internal-actions/.github/workflows/hello-world.yml
- name: run hello-world:latest
  uses: GenapsysInc/internal-actions/reusable-actions/docker-run@docker-build-upload
  with:
    image: hello-world:latest