GenapsysInc/internal-actions/docker-run-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a docker image with given options and arguments'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  args:
    description: 'Arguments to pass to the image entrypoint'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

GenapsysInc/internal-actions/.github/workflows/team-approval-action.yml
- name: Run ghcr.io/genapsysinc/team-approval:latest with given arguments
  uses: genapsysinc/internal-actions/docker-run-action@main
  with:
    username: ${{ github.repository_owner }}
    password: ${{ github.token }}
    registry: ghcr.io
    image: ghcr.io/genapsysinc/team-approval:latest
    args: -s ${{ secrets.token }} -r ${{ inputs.repo }} -p ${{ inputs.pull }} -t '${{ inputs.teams }}'