GenapsysInc/internal-actions/reusable-actions/pytest/action.yml
name: 'pytest Action'
description: 'Setup Python, install dependencies in given requirements.txt files, and run pytest'

inputs:
  python-version:
    description: 'Version of python to setup'
    default: '3.10'
    required: false
  requirements-txt:
    description: 'Relative path to requirements.txt file. Wildcards can be submitted as well'
    default: null
    required: false

outputs:
  coverage-xml:
    description: 'coverage-report.xml file content'

runs:
  using: 'composite'
  steps:
    - name: Set up Python version ${{ inputs.python-version }}
      uses: GenapsysInc/internal-actions/reusable-actions/setup-python@main
      with:
        python-version: ${{ inputs.python-version }}
        requirements-txt: ${{ inputs.requirements-txt }}
    - name: Install pytest and pytest-cov
      run: pip install pytest pytest-cov
      shell: bash
    - name: Run pytest and capture code coverage
      run: 'python -m pytest -v --cov --cov-report xml:coverage-report.xml'
      shell: bash
    - name: Set coverage output
      run: echo ::set-output name=coverage-xml::$(cat coverage-report.xml)
      shell: bash

GenapsysInc/internal-actions/.github/workflows/sonarqube-check.yml
- name: Run pytest
  id: pytest
  uses: GenapsysInc/internal-actions/reusable-actions/pytest@code_cov
  with:
    python-version: ${{ matrix.python-version }}
    requirements-txt: action_utils/tests/requirements.txt